PORT=5000
MONGO_ATLAS=mongodb+srv://striker:compaq*@clusterstriker.ysjmi.mongodb.net/PaySheetLabsDB?retryWrites=true&w=majority
JWT_SECRET_KEY=pato
MAIL_USER:strikerm713@outlook.com
MAIL_PASSWD:lolz1234